<!DOCTYPE html>
<html >

<head>
<title>X-o-Mar Blog</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="HandheldFriendly" content="true">
<link rel="stylesheet" href="bootstrap.css">
<style>

body
{
margin:0%; padding:0%;
background: url("background.png");
}
   
.header
{
color: #6ed5a5;
font-size: 30px;
font-style:italic;
font-weight: bold;
text-align:center;
display: block;
}

.stand-box
{  
font-size: 30px;
font-style:italic;
font-weight: bold;
display: block;
color: #fff;
text-align: center;
text-decoration:none
margin-top: 20px;
}
        
.stand-container
{  
font-size: 25px;
font-style:italic;
font-weight: bold;
display: block;
color: #fff;
text-align: center;
margin-top: 20px;
border:2px white;
margin-top: 10px;
}           


.logo
{
width:100px;
/*background: #E6E7E9; */    
margin-top: 105px;
border-radius:22px;
position:absolute;
margin-left: 46%;

}
@media only screen and (max-width: 600px) {
  .logo {
    margin-left:164px;
  }
}


.header-background
{
  background: #000000;
  display: block;
  border-radius: 50px;
  border:2px white;
  border-style: solid;
  margin-top: 10px;
  
}
     
.box-container
{
width: 35%;
height: 65px;
background: #000000; /* 0f0f0f */
margin-top: 110px;
margin-left: 33%;

border-radius: 22px;
border:2px white;
border-style: solid;
}

@media only screen and (max-width: 600px) {
  .box-container {
    width: 35%;
    height: 90px;
    background: #000000;
    margin-top: 110px;
    margin-left: 33%;

    border-radius: 22px;
    border:2px white;
    border-style: solid;
  }
}
/*)
{
}
*/

.box-container :hover {
  color: #6ed5a5;
}
.temple-of-doom 
{
  width: 107%;
  height: auto;
  margin-top: 10px;
  margin-left: 100px;
  margin-right: auto;
  border-radius: 22px;
  display:none;
  background: #000000;
  border:2px white;
  border-style: solid;
}
@media only screen and (max-width: 600px) {
  .temple-of-doom {
    width: 70%;
    height: auto;
    background: #000000;
    margin-top: 10px;
    margin-left: 7%;
    border-radius: 22px;
    border:2px white;
    border-style: solid;
  }
}


.temple-of-doom :hover {
  color: #6ed5a5;
}


.len-security
{
  width: 207%;
  height: 50px;
  margin-top: -48px;
  margin-left: 516%;
  margin-right: auto;
  border-radius: 22px;
  background: #000000;
  display: none;
  border:2px white;

  border-style: solid;
}

@media only screen and (max-width: 600px) {
  .len-security {
    width: 95%;
    height: 100px;
    background: #000000;
    margin-top: -95px;
    margin-left: 140%;
    border-radius: 22px;
    border:2px white;
    border-style: solid;
  }
}
.len-security :hover{
  color: #6ed5a5;
}
.Troll1
{
  width: 435%;
  height: 46px;
  margin-top: 8px;
  margin-left: 119%;
  margin-right: auto;
  border-radius: 22px;
  background: #000000;
  display: none;
  border:2px white;

  border-style: solid;
}

@media only screen and (max-width: 600px) {
.Troll1 {
    width: 202%;
    height: 58px;
    background: #000000;
    margin-top: 2px;
    margin-left: 26%;
    border-radius: 22px;
    border:2px white;
    border-style: solid;
  }
}

.Troll1 :hover{
  color: #6ed5a5;
}

.Troll2 {
    position: absolute;
    width: 27%;
    height: 50px;
    background: #000000;
    margin-top: -48px;
    margin-left: 67%;
    border-radius: 22px;
    border:2px white;
    border-style: solid;
    display: none;
  }
}

.Troll2 :hover{
  color: #6ed5a5;
}

@media only screen and (max-width: 600px) {
.Troll2 {
    width: 202%;
    height: 58px;
    background: #000000;
    margin-top: 2px;
    margin-left: 26%;
    border-radius: 22px;
    border:2px white;
    border-style: solid;
  }
}

.type_effect h1 {
  overflow: hidden; /* Ensures the content is not revealed until the animation */
  border-right: .15em solid orange; /* The typwriter cursor */
  white-space: nowrap; /* Keeps the content on a single line */
  margin: 0 auto; /* Gives that scrolling effect as the typing happens */
  letter-spacing: .02em; /* Adjust as needed */
  animation: typing 3.5s steps(40, end),
    blink-caret .75s step-end infinite;
}
.slide_writing {
  display: flex;
  justify-content: center;
  color: #6ed5a5;
}
.typewriter h1 {
  overflow: hidden; /* Ensures the content is not revealed until the animation */
  border-right: .30em solid orange; /* The typwriter cursor */
  white-space: nowrap; /* Keeps the content on a single line */
  font-size: 35px;
  letter-spacing: .02em; /* Adjust as needed */
  animation: 
    typing 2.5s steps(40, end),
    blink-caret .75s step-end infinite;
}

@keyframes typing {
  from { width: 0 }
  to { width: 100% }
}

@keyframes blink-caret {
  from, to { border-color: transparent }
  50% { border-color: #6ed5a5; }
}
@keyframes typing {
  from { width: 0 }
  to { width: 100% }
}

@keyframes blink-caret {
  from, to { border-color: transparent }
  50% { border-color: #6ed5a5; }
}

.about
{
  position: absolute;
  width: 8%;
  top:99px;
  margin-left: 103px;
  margin-right: auto;
  border-top-left-radius: 22px;
  border-bottom-left-radius: 22px;
  background: #000000;
  border:2px white;
  border-style: solid;
  margin-top: 10px;
  
}
@media only screen and (max-width: 600px) {
  .about {
    width: 45%;
    height: 58px;
    background: #000000;
    margin-top: 2px;
    margin-left: 26%;
    border-radius: 22px;
    border:2px white;
    border-style: solid;
  }
}

.about :hover{
  color: #6ed5a5;
}
.contact
{ 
  position: absolute;
  width: 8%;
  height: auto;
  margin-top: -175px;
  margin-left: 211px;
  margin-right: auto;
  border-top-right-radius: 22px;
  border-bottom-right-radius: 22px;
  background: #000000;
  border:2px white;
  border-style: solid;
  position: static;
}
@media only screen and (max-width: 600px) {
  .contact {
    width: 45%;
    height: 58px;
    background: #000000;
    margin-top: 2px;
    margin-left: 26%;
    border-radius: 22px;
    border:2px white;
    border-style: solid;
  }
}

.contact :hover{
  color: #6ed5a5;
}
.home-page
{
 width: 8%;
height: auto;
margin-top: -142px;
margin-left: 720px;
margin-right: auto;
border-radius: 22px;
background: #000000;
border:2px white;
border-style: solid;
position: absolute;
}

        </style>
      
      
      
<body>
          <script src="jquery-3.3.1.min.js"></script>
          <script src="jq.js"></script>    
          <script src="bootstrap.min.js"></script>    

<a href= https://x-o-mar.github.io/ > <img src="tic tac toe.png" class="logo" >  </a>

    <fieldset class="header-background">
      <div class="header" >X-o-Mar BLOG  </div>
     <div class=slide_writing>
     <div class="typewriter"><h1>Shall We Play A Game?</h1></div>
     </div>
    </fieldset>
    
    
    
<div class="box-container" id="box-container"><span class="stand-container">Vulnhub Writeups</span></div> </a>


<a href="https://x-o-mar.github.io/temple-of-doom/"  style="text-decoration: none;clear:left;float:left;"> <div class="temple-of-doom"
 id="temple-of-doom"><span class="stand-box">Temple Of Doom</span></div> </a>

<a href="https://x-o-mar.github.io/lin-security/"  style="text-decoration: none;clear:left;float:left;"> <div class="len-security" id="len-security"><span class="stand-box">Lin-Security</span></div> </a>

<a href="https://x-o-mar.github.io/lin-security/"  style="text-decoration: none;clear:left;float:left;"> <div class="Troll1" id="Troll1"><span class="stand-box">Troll1</span></div> </a>

<a href="https://x-o-mar.github.io/lin-security/"  style="text-decoration: none;clear:left;float:left;"> <div class="Troll2" id="Troll2"><span class="stand-box">Troll2</span></div> </a>

<!--
<a href="" style="text-decoration: none;clear:left;float:left;"> --><div class="about"id="about"><span class="stand-box" style="font-size:20px;">About</span></div> </a>
<!--
<a href="" style="text-decoration: none;clear:left;float:left;"> --><div class="contact"id="contact"><span class="stand-box"style="font-size:20px">Contact</span></div> </a>  

<div class="stand-box"style="margin-left: -980px;margin-top: -150px">...</div>



</body>
