<!DOCTYPE html>
<html >
    
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="HandheldFriendly" content="true">
<link rel="stylesheet" href="bootstrap.css">
<style>

body
{
margin:0%; padding:0%;

}
   
.header
{
color: #6ed5a5;
font-size: 30px;
font-style:italic;
font-weight: bold;
text-align:center;
display: block;
}

                   
          
.logo
{
width:100px;
/*background: #E6E7E9; */    
margin-top: 105px;
left: 43.40%;
border-radius:22px;
position:absolute;
}

.header-background
{
  background: #000000;
  display: block;
  border-radius: 50px;
  border:2px white;
  border-style: solid;
  margin-top: 10px;
  
}
     



.box:hover {
  background-color: #242323;
  cursor: pointer;
  -webkit-transition: background-color 2s ease-out;
  -moz-transition: background-color 2s ease-out;
  -o-transition: background-color 2s ease-out;
  transition: background-color 2s ease-out;
}
.type_effect h1 {
  overflow: hidden; /* Ensures the content is not revealed until the animation */
  border-right: .15em solid orange; /* The typwriter cursor */
  white-space: nowrap; /* Keeps the content on a single line */
  margin: 0 auto; /* Gives that scrolling effect as the typing happens */
  letter-spacing: .02em; /* Adjust as needed */
  animation: typing 3.5s steps(40, end),
    blink-caret .75s step-end infinite;
}
.slide_writing {
  display: flex;
  justify-content: center;
  color: #6ed5a5;
}
.typewriter h1 {
  overflow: hidden; /* Ensures the content is not revealed until the animation */
  border-right: .30em solid orange; /* The typwriter cursor */
  white-space: nowrap; /* Keeps the content on a single line */
  font-size: 35px;
  letter-spacing: .02em; /* Adjust as needed */
  animation: 
    typing 2.5s steps(40, end),
    blink-caret .75s step-end infinite;
}
.article{
  width: 90%;
  height: 100%;
  box-shadow: 1px 2px 7px 3px white;
  margin-left: 5%;
  margin-top: 110px;
  border-radius: 22px;
  background: #131310;
}
.article-heading{
  font-family: charter, Georgia, Cambria, "Times New Roman", Times, serif;
  color: white;
  margin-left: 5px;
}
.article-content
{
  font-family:sohne, "Helvetica Neue", Helvetica, Arial,sans-serif;
  color: white;
  margin-left: 5px;
  font-size: 28px;

}
.article-images{
width:70%;
margin:20px 0;
border-radius:13px;
vertical-align: middle;
margin-left: 50px;
}
/* The typing effect */
@keyframes typing {
  from { width: 0 }
  to { width: 100% }
}

/* The typewriter cursor effect */
@keyframes blink-caret {
  from, to { border-color: transparent }
  50% { border-color: #6ed5a5; }
}
@keyframes typing {
  from { width: 0 }
  to { width: 100% }
}

@keyframes blink-caret {
  from, to { border-color: transparent }
  50% { border-color: #6ed5a5; }
}
        </style>
      
      
      
    
  <body    style="background:url('https://wallpapercave.com/wp/wp2831956.png'); background-repeat: no-repeat; background-size: 100% 915%  " > </body> 
    
    <body>
          <script src="jquery-3.3.1.min.js"></script>    
          <script src="bootstrap.min.js"></script>    

      <title>Temple Of Doom Write Up</title>

    <a href= https://x-o-mar.github.io/ > <img src="https://user-images.githubusercontent.com/42525438/96660120-0ad1e400-1349-11eb-97ed-6c33266cbe4e.png" class="logo" >  </a>

    <fieldset class="header-background">
      <div class="header" >X-O-Mar BLOG  </div>
     <div class=slide_writing>
     <div class="typewriter"><h1>Shall We Play A Game?</h1></div>
     </div>
    </fieldset>
    
    
<article class="article">
  <h1 class="article-heading">Vulnhub Temple Of Doom Writeup</h1>
  <p class="article-content">In this write up i am solving CTF challenge Temple of the doom. It was submitted on Vulnhub by 0katz.<br>
Difficulty: Easy/intermediate<br>
Link: https://www.vulnhub.com/<br>entry/temple-of-doom-1,243/
---------------------------------------------------------------<br>
Usually i am starting by scanning the ip of the machine but The ip was already exist so there was no need to scan upon it<br>
<img src="https://user-images.githubusercontent.com/42525438/96742032-bc612b80-13c2-11eb-81d7-4475dcdb41b3.png" class="article-images"><br>
So first i stated with scanning the open ports using nmap <br>
→nmap -sC -sV -p- 192.168.1.109 -oN nmap</p>

</article>    




    </body>
